server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @airflow {

        proxy_pass http://airflow-webserver:8080;
        
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        #proxy_intercept_errors on;
        #error_page 404 /404.html;
        #error_page 500 502 503 504 /50x.html;
    }

    location ~ ^/static/(admin|debug_toolbar|rest_framework|gis)/ {
        root /var/www/admin;
    }

    location /panel {
        try_files $uri @adminpanel;
    }

    location ^~ /airflow {
        try_files @airflow @airflow;
    }

    location = /404.html {
        root   /var/www/errors;
    }
    
    location = /50x.html {
        root   /var/www/errors;
    }
}